//This file is a mess and just has a bunch of random stuff which we couldn't be bothered to sort out...

// Convert an object to a string
global fn str(obj) "" + obj

//Multiplying strings by numbers
strMethods = "".class().methods()
strMethods.__mul_num = strMethods.__mulR_num = fn(count) {
	s = ""
	while count > 0 {
		s = s + this
		count = count - 1
	}
	s
}

// Iterates a variable from start (inclusive) to
// end (exclusive) by the increment.
global fn for(start, end, increment, func) {
	i = start
	while i < end {
		func(i)
		i = i + increment
	}
}

//Table copy
$[].class().methods():copy = fn() {
	res = $[]
	this.each(fn(k, v) res[k] = v)
	res
}

//vector3 augmented
vec3(0,0,0).class().methods().augmented = fn() vec4(this.x, this.y, this.z, 1)

//mat4 apply, 3 numbers and vector versions
mat4().class().methods().apply_3 = fn(x, y, z) vec4(x, y, z, 1).transform(this).xyz
mat4().class().methods().apply_1 = fn(v) v.augmented().transform(this).xyz
mat4().class().methods().apply_0 = fn() vec4(0,0,0,1).transform(this).xyz

mat4().class().methods().applyDir_3 = fn(x, y, z) vec4(x, y, z, 0).transform(this).xyz
mat4().class().methods().applyDir_1 = fn(v) v.xyz_.transform(this).xyz
mat4().class().methods().applyDir_0 = fn() vec4(0,0,0,0).transform(this).xyz
