
fn runNowOrLater(func) {
	if user func() else events.USER_INIT.add(fn() {
		func()
		events.USER_INIT.del(this)
	})
}

//Features do not have names given by Minecraft itself, so instead these aliases
//are defined here for easier understanding. Call setupFeatureAliases() to make
//these available.
//These were manually created.
featuresMap = $[
	player = !["armor", "heldItems", "arrows", "ears", "cape", "headItem", "elytra", "parrot", "riptide", "stingers"],
	armor_stand = !["armor", "heldItems", "elytra", "headItem"],
	mooshroom = !["mushrooms"],
	llama = !["decor"],
	panda = !["heldItem"],
	wandering_trader = !["headItem", "heldItem"],
	spider = !["eyes"],
	warden = !["glow", "spots1", "spots2", "tendrils", "heart"],
	phantom = !["eyes"],
	cat = !["collar"],
	slime = !["overlay"],
	snow_golem = !["pumpkin"],
	creeper = !["charge"],
	wither = !["armor"],
	fox = !["heldItem"],
	shulker = !["head"],
	iron_golem = !["crack", "flower"],
	giant = !["heldItem", "armor"],
	tropical_fish = !["overlay"],
	strider = !["saddle"],
	sheep = !["wool"],
	villager = !["headItem", "clothing", "heldItem"],
	horse = !["marking", "armor"],
	pig = !["saddle"],
	zombie_villager = !["headItem", "elytra", "heldItems", "armor", "clothing"],
	zombie = !["headItem", "elytra", "heldItems", "armor"],
	husk = !["headItem", "elytra", "heldItems", "armor"],
	drowned = !["headItem", "elytra", "heldItems", "armor", "overlay"],
	skeleton = !["headItem", "elytra", "heldItems", "armor"],
	stray = !["headItem", "elytra", "heldItems", "armor", "overlay"],
	wither_skeleton = !["headItem", "elytra", "heldItems", "armor"],
	piglin = !["headItem", "elytra", "heldItems", "armor"],
	wolf = !["collar"],
	dolphin = !["heldItem"],
	vindicator = !["headItem", "heldItem"],
	illusioner = !["headItem", "heldItem"],
	evoker = !["headItem", "heldItem"],
	pillager = !["headItem", "heldItem"],
	enderman = !["eyes", "heldItem"],
	witch = !["heldItem"],
	allay = !["heldItem"],
	vex = !["heldItem"]
]

//Provides some alternate names for the
//feature renderers, instead of using just the
//numbers
fn setupFeatureAliases() {
	runNowOrLater(fn() {
		typename = {
			t = user.getType()
			t.sub(t.find(":")+1, t.len())
		}
		if (featureNameList = featuresMap[typename]) {
			features = vanilla.features()
			featureNameList.eachI(fn(i, name) {
				features[name] = features[i]
			})
		}
	})
}

//Call the function
setupFeatureAliases()

//Don't return anything
null
